body {
  background-color: hsl(148, 38%, 91%);
  display: flex;
  justify-content: center;
}
.mainDiv {
  background-color: hsl(0, 0%, 100%);
  height: 750px;
  width: 650px;
  border-radius: 10px;
}

.firstDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 30px;
}

.firstName {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-row-end: 2;
}

.inputDetails {
  grid-row-start: 2;
}

.enterEmail {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: -3;
  width: 592px;
}

.email {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: -3;
}

.inputDetails {
  height: 30px;
  width: 285px;
}

.secDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 30px;
}

.radio1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  margin-top: 2px;
  border: 1px solid black;
  border-radius: 5px;
  width: 295px;
  padding-top: 3px;
  padding-left: 5px;
}

.radio2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  margin-top: 2px;
  border: 1px solid black;
  border-radius: 5px;
  width: 279px;
  height: 30px;
  padding-top: 3px;
  padding-left: 5px;
}
#message {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
}

#textId {
  grid-row-start: 5;
  grid-row-end: -1;
  grid-column-end: 3;
  grid-column-start: 1;
  width: 595px;
}
.thirdDiv{
  display: flex;
  margin-left: 25px;
}

.submitBTN{
  width: 600px;
  margin-left: 30px;
  height: 50px;
  background-color: hsl(169, 82%, 27%);
  border-radius: 8px;
  color: aliceblue;
  font-weight: 500px;
  font-size: medium;

}

#heading{
  padding-top: 30px;
  padding-left: 30px;
}